<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/user_activity"
        icon="@drawable/ic_home"
        activeColor="#FFFFFF"

        />
    <tab
        id="@+id/camera_activity"
        icon="@drawable/ic_camera"
        activeColor="#FFFFFF"
        barColorWhenSelected = "#9932CC"

        />
    <tab
        id="@+id/compose_mail"
        icon="@drawable/ic_send"
        activeColor="#FFFFFF"
        barColorWhenSelected="#000000"

        />

</tabs>
