<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/user_activity"
        icon="@drawable/ic_favorites"
        title="Favorites"
        activeColor="#FFFFFF"

        />
    <tab
        id="@+id/camera_activity"
        icon="@drawable/ic_nearby"
        title="Nearby"
        activeColor="#FFFFFF"

        />
    <tab
        id="@+id/compose_mail"
        icon="@drawable/ic_friends"
        title="Friends"
        activeColor="#FFFFFF"

        />

</tabs>
