<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mapps.seproject.UserActivityFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >



        <ListView
            android:id="@+id/lists"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null" />


    </RelativeLayout>

</FrameLayout>
